DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DATABASE=rails_poly
ENABLE_SUPPORT_POLYMORPHISM=true

FOREST_URL=https://api.development.forestadmin.com 


FOREST_ENV_SECRET=f384f735eee6cd188842e8a4cf3b087e12ce08d859476b12978538e434cf1d3a
FOREST_AUTH_SECRET=2soRVdmI03w-FHY5xIQULw

